Team	Order	Game-1				Game-2				Game-3				Game-4				Game-5				Game-6				Summary	
		Opponent	Points	Opponent-Points	Delta	Opponent	Points	Opponent-Points	Delta	Opponent	Points	Opponent-Points	Delta	Opponent	Points	Opponent-Points	Delta	Opponent	Points	Opponent-Points	Delta	Opponent	Points	Opponent-Points	Delta	Delta	Ranking
$\rho$	1	$\varepsilon$	3	1	2	$\omega$	9	0	9	$\alpha$	7	1	6	$\delta$	6	5	1	$\lambda$	6.5	5.5	1	$\sigma$	7	0	7	26	17
$\delta$	2	$\gamma$	4	3	1	$\beta$	8	2	6	$\chi$	7	0	7	$\rho$	5	6	-1	$\iota$	6.5	5.5	1	$\lambda$	1	4	-3	11	
$\sigma$	3	$\lambda$	2	2	0	$\ta$	6	4	2	$\theta$	6	1	5	$\alpha$	3	2	1	$\beta$	7.5	4.5	3	$\rho$	0	7	-7	4	
$\lambda$	4	$\sigma$	2	2	0	$\varphi$	5	0	5	$\iota$	6	4	2	$\xi$	6	2	4	$\rho$	5.5	6.5	-1	$\delta$	4	1	3	13	16
$\iota$	5	$\beta$	4	5	-1	$\gamma$	6	0	6	$\lambda$	4	6	-2	$\chi$	6	-1	7	$\delta$	5.5	6.5	-1	$\alpha$	5	3	2	11	
$\alpha$	6	$\kappa$	6	2	4	$\psi$	8	2	6	$\rho$	1	7	-6	$\sigma$	2	3	-1	$\varphi$	7	5	2	$\iota$	3	5	-2	3	
$\beta$	7	$\iota$	5	4	1	$\delta$	2	8	-6	$\kappa$	9	0	9	$\varphi$	0	0	0	$\sigma$	4.5	7.5	-3	$\xi$	4	4	0	1	
$\xi$	8	$\omega$	2	5	-3	$\varepsilon$	3	1	2	$\ta$	9	3	6	$\lambda$	2	6	-4	$\gamma$	6	6	0	$\beta$	4	4	0	1	
$\gamma$	9	$\delta$	3	4	-1	$\iota$	0	6	-6	$\psi$	5	1	4	$\omega$	5	1	4	$\xi$	6	6	0	$\chi$	2	4	-2	-1	
$\chi$	10	$\psi$	6	0	6	$\kappa$	2	1	1	$\delta$	0	7	-7	$\iota$	-1	6	-7	$\ta$	10	2	8	$\gamma$	4	2	2	3	
$\varphi$	11	$o$	4	0	4	$\lambda$	0	5	-5	$\varepsilon$	2	-1	3	$\beta$	0	0	0	$\alpha$	5	7	-2	$\theta$	2	1	1	1	
$\theta$	12	$\ta$	-1	3	-4	$o$	5	2	3	$\sigma$	1	6	-5	$\kappa$	3	2	1	$\omega$	6.5	5.5	1	$\varphi$	1	2	-1	-5	
$\ta$	13	$\theta$	3	-1	4	$\sigma$	4	6	-2	$\xi$	3	9	-6	$\varepsilon$	4	0	4	$\chi$	2	10	-8	$\omega$	0	5	-5	-13	
$\omega$	14	$\xi$	5	2	3	$\rho$	0	9	-9	$o$	3	0	3	$\gamma$	1	5	-4	$\theta$	5.5	6.5	-1	$\ta$	5	0	5	-3	
$o$	15	$\varphi$	0	4	-4	$\theta$	2	5	-3	$\omega$	0	3	-3	$\psi$	1	3	-2	$\varepsilon$	6.5	5.5	1	$\kappa$	3	0	3	-8
$\varepsilon$	16	$\rho$	1	3	-2	$\xi$	1	3	-2	$\varphi$	-1	2	-3	$\ta$	0	4	-4	$o$	5.5	6.5	-1	$\psi$	0	5	-5	-17
$\psi$	17	$\chi$	0	6	-6	$\alpha$	2	8	-6	$\gamma$	1	5	-4	$o$	3	1	2	$\kappa$	7	5	2	$\varepsilon$	5	0	5	-7
$\kappa$	18	$\alpha$	2	6	-4	$\chi$	1	2	-1	$\beta$	0	9	-9	$\theta$	2	3	-1	$\psi$	5	7	-2	$o$	0	3	-3	-20
