(lp0
(dp1
S'JUDGE'
p2
S''
p3
sS'SCORES'
p4
(lp5
(NI0
tp6
a(NI0
tp7
a(NI0
tp8
a(NI0
tp9
asS'TEAM'
p10
S'$\\alpha$'
p11
sa(dp12
g2
g3
sg4
(lp13
(NI0
tp14
a(NI0
tp15
a(NI0
tp16
a(NI0
tp17
asg10
S'$\\beta$'
p18
sa(dp19
g2
g3
sg4
(lp20
(NI0
tp21
a(NI0
tp22
a(NI0
tp23
a(NI0
tp24
asg10
S'$\\gamma$'
p25
sa(dp26
g2
g3
sg4
(lp27
(NI0
tp28
a(NI0
tp29
a(NI0
tp30
a(NI0
tp31
asg10
S'$\\delta$'
p32
sa(dp33
g2
g3
sg4
(lp34
(NI0
tp35
a(NI0
tp36
a(NI0
tp37
a(NI0
tp38
asg10
S'$\\varepsilon$'
p39
sa(dp40
g2
g3
sg4
(lp41
(NI0
tp42
a(NI0
tp43
a(NI0
tp44
a(NI0
tp45
asg10
S'$\\theta$'
p46
sa(dp47
g2
g3
sg4
(lp48
(NI0
tp49
a(NI0
tp50
a(NI0
tp51
a(NI0
tp52
asg10
S'$\\iota$'
p53
sa(dp54
g2
g3
sg4
(lp55
(NI0
tp56
a(NI0
tp57
a(NI0
tp58
a(NI0
tp59
asg10
S'$\\kappa$'
p60
sa(dp61
g2
g3
sg4
(lp62
(NI0
tp63
a(NI0
tp64
a(NI0
tp65
a(NI0
tp66
asg10
S'$\\lambda$'
p67
sa(dp68
g2
g3
sg4
(lp69
(NI0
tp70
a(NI0
tp71
a(NI0
tp72
a(NI0
tp73
asg10
S'$\\ta$'
p74
sa(dp75
g2
g3
sg4
(lp76
(NI0
tp77
a(NI0
tp78
a(NI0
tp79
a(NI0
tp80
asg10
S'$\\xi$'
p81
sa(dp82
g2
g3
sg4
(lp83
(NI0
tp84
a(NI0
tp85
a(NI0
tp86
a(NI0
tp87
asg10
S'$o$'
p88
sa(dp89
g2
g3
sg4
(lp90
(NI0
tp91
a(NI0
tp92
a(NI0
tp93
a(NI0
tp94
asg10
S'$\\chi$'
p95
sa(dp96
g2
g3
sg4
(lp97
(NI0
tp98
a(NI0
tp99
a(NI0
tp100
a(NI0
tp101
asg10
S'$\\rho$'
p102
sa(dp103
g2
g3
sg4
(lp104
(NI0
tp105
a(NI0
tp106
a(NI0
tp107
a(NI0
tp108
asg10
S'$\\sigma$'
p109
sa(dp110
g2
g3
sg4
(lp111
(NI0
tp112
a(NI0
tp113
a(NI0
tp114
a(NI0
tp115
asg10
S'$\\psi$'
p116
sa(dp117
g2
g3
sg4
(lp118
(NI0
tp119
a(NI0
tp120
a(NI0
tp121
a(NI0
tp122
asg10
S'$\\varphi$'
p123
sa(dp124
g2
g3
sg4
(lp125
(NI0
tp126
a(NI0
tp127
a(NI0
tp128
a(NI0
tp129
asg10
S'$\\omega$'
p130
sa.